<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="e43fb2d1-f648-4cb1-be6d-a549cbb4f24e" Version="1.0.0.0" Publisher="CN=Admin" />
  <Properties>
    <DisplayName>JustGivingWin8</DisplayName>
    <PublisherDisplayName>Admin</PublisherDisplayName>
    <Logo>images\JG-logo-50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="JustGiving" Logo="images\JG-logo-150x150.png" SmallLogo="images\JG-G-30x30.png" Description="JustGiving" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\JG-logo-620x300.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>